<!DOCTYPE html>
<html lang="en" data-theme="cupcake">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style> 
      body {
        background-image: url("./src/assets/images/Rectangle\ 1.png");
        height: 100vh;
        background-blend-mode: darken;
      }
      </style>
  </head>
  <body class="bg-[length:100vw_100vh] bg-opacity-40 bg-black">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
